Arduino DMM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:SevenSegment="clr-namespace:SevenSegment;assembly=SevenSegment" xmlns:RollingMonitor="clr-namespace:DNBSoft.WPF.RollingMonitor;assembly=WPFRollingMonitor" xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0" xmlns:eisiWare="clr-namespace:eisiWare;assembly=NumericUpDown" x:Class="Arduino_DMM.MainWindow"
        Title="MainWindow" Height="728.95" Width="623" TextOptions.TextRenderingMode="Aliased">



    <Window.Resources>
        <ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:a="clr-namespace:Arduino_DMM">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <AlternationConverter x:Key="AlternationConverter"/>
                </ResourceDictionary>

                <ResourceDictionary>
                    <JournalEntryListConverter x:Key="JournalEntryListConverter"/>
                </ResourceDictionary>

                <ResourceDictionary>
                    <a:DoubleIntStrConverter x:Key="DoubleIntStrConverter" />
                </ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
            <a:DoubleIntStrConverter x:Key="DoubleIntStrConverter"/>

        </ResourceDictionary>

    </Window.Resources>
    <Grid Background="Black">

        <Label Grid.Column="0"  x:Name="label1" Content="0.00v" HorizontalAlignment="Center" Margin="0,0,0,230" VerticalAlignment="Bottom" FontFamily="Digital-7 Mono" FontSize="72" Background="{x:Null}" Foreground="#FFCB2B2B" TextOptions.TextHintingMode="Fixed" Width="507" HorizontalContentAlignment="Center" SnapsToDevicePixels="True" MouseDown="label1_MouseDown"/>
        <RollingMonitor:RollingMonitor Grid.Column="0" Grid.Row="0"  x:Name="rollingGraph" Margin="10,10,115,375" UpdateInterval="10" Panel.ZIndex="144" Background="Black" Visibility="Hidden"/>
        <Slider Grid.Column="0" x:Name="speedSlider" HorizontalAlignment="Center" Margin="0,0,0,181" VerticalAlignment="Bottom" Width="497" Maximum="10000" AutoToolTipPlacement="TopLeft" ValueChanged="speedSlider_ValueChanged" Minimum="3" Value="160" PreviewMouseWheel="speedSlider_PreviewMouseWheel"/>
        <Button x:Name="GraphModeButton" Content="Normal" HorizontalAlignment="Right" Margin="0,-88,-10,0" VerticalAlignment="Center" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <d3:ChartPlotter Grid.Column="0" Grid.Row="0" x:Name="staticGraph" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,114,374" Background="Black" Foreground="White" BorderBrush="#FF171717">
            
        </d3:ChartPlotter>
        <Label Grid.Column="0" x:Name="updatesLabel" Content="0 Updates/sec&#xA;0Hz" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White" Margin="10,0,0,289"/>
        <Label Grid.Column="0" Content="Samples: " HorizontalAlignment="Center" Margin="0,0,434,200" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White"/>
        <Label Grid.Column="0" x:Name="dataPointsLabel" HorizontalAlignment="Center" Margin="0,0,351,200" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="White" Content="{Binding Value, Converter={StaticResource DoubleIntStrConverter}, ElementName=speedSlider}"/>
        <Button Grid.Column="1" Grid.Row="0" x:Name="pauseButton" Content="Pause" HorizontalAlignment="Right" Margin="0,10,18,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Grid.Column="0" Content="Δ(Gx-Rx): " HorizontalAlignment="Left" Margin="10,0,0,273" VerticalAlignment="Bottom" Foreground="White" ToolTip="Difference between Xred and Xgreen in Seconds"/>
        <Label Grid.Column="0" x:Name="deltaGRLabel" Content="0" HorizontalAlignment="Left" Margin="65,0,0,273" VerticalAlignment="Bottom" Foreground="White"/>
        <Slider x:Name="yBiasSlider" HorizontalAlignment="Right" Margin="536,44,50,273" Orientation="Vertical" Minimum="-10" ValueChanged="yBiasSlider_ValueChanged" TickFrequency="0.01" SmallChange="0.01"/>
        <Label Content="Y Bias" HorizontalAlignment="Right" Margin="0,-217,0,0" VerticalAlignment="Center" Foreground="White" RenderTransformOrigin="0.5,0.5" Width="54">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Slider x:Name="xBiasSlider" Height="25" Margin="35,0,111,335" VerticalAlignment="Bottom" Minimum="-10" ValueChanged="xBiasSlider_ValueChanged" SmallChange="0.01" TickFrequency="0.01"/>
        <Label Content="X Bias" HorizontalAlignment="Center" Margin="0,0,80,307" VerticalAlignment="Bottom" RenderTransformOrigin="0.526,0.154" Foreground="White"/>
        <Label x:Name="frequencyLabel" Content="0 Hz" HorizontalAlignment="Center" Margin="117,0,124,0" VerticalAlignment="Bottom" Background="Black" Foreground="White" FontFamily="Source Code Pro" FontSize="48" Width="262"/>
        <CheckBox x:Name="calcFreqCheckbox" Content="Calculate frequency" HorizontalAlignment="Left" Margin="10,0,0,63" VerticalAlignment="Bottom" Foreground="White" Click="calcFreqCheckbox_Click"/>
        <Label Grid.Column="0" Content="Δ(Gy-Ry): " HorizontalAlignment="Left" Margin="10,0,0,257" VerticalAlignment="Bottom" Foreground="White" ToolTip="Difference between Yred and Ygreen in Volts"/>
        <Label Grid.Column="0" x:Name="deltaGyRyLabel" Content="0" HorizontalAlignment="Left" Margin="65,0,0,257" VerticalAlignment="Bottom" Foreground="White"/>
        <Label Grid.Column="0" Content="Δy÷Δx: " HorizontalAlignment="Left" Margin="10,0,0,240" VerticalAlignment="Bottom" Foreground="White" ToolTip="Slope (Rise ÷ Run)"/>
        <Label Grid.Column="0" x:Name="slopeLabel" Content="0" HorizontalAlignment="Left" Margin="65,0,0,240" VerticalAlignment="Bottom" Foreground="White"/>
        <CheckBox x:Name="showCursorsCheckbox" Content="Show cursors" HorizontalAlignment="Left" Margin="10,0,0,43" VerticalAlignment="Bottom" Foreground="White" Click="showCursorsCheckbox_Click"/>
        <CheckBox x:Name="AveragedTimingCheckbox" Content="Average timing" HorizontalAlignment="Left" Margin="10,0,0,83" VerticalAlignment="Bottom" Foreground="White" Click="AveragedTimingCheckbox_Click"/>
        <eisiWare:NumericUpDown x:Name="triggerVoltageNumeric" HorizontalAlignment="Right" Margin="0,0,20,17" VerticalAlignment="Bottom" Value="1" Step="0.01" Decimation="2" PreviewKeyDown="triggerVoltageNumeric_PreviewKeyDown" PreviewMouseWheel="triggerVoltageNumeric_PreviewMouseWheel" ValueChanged="triggerVoltageNumeric_ValueChanged" Width="73"/>
        <Label Content="Trigger V." HorizontalAlignment="Right" Margin="0,0,97,15" VerticalAlignment="Bottom" Foreground="White"/>
        <CheckBox x:Name="digitalFilterCheckbox" Content="Digital filter" HorizontalAlignment="Left" Margin="10,0,0,23" VerticalAlignment="Bottom" Foreground="White" Click="digitalFilterCheckbox_Click"/>
        <eisiWare:NumericUpDown x:Name="sampleDelayNumericUpDown" HorizontalAlignment="Right" Margin="0,0,20,46" VerticalAlignment="Bottom" PreviewMouseWheel="sampleDelayNumericUpDown_PreviewMouseWheel" ValueChanged="sampleDelayNumericUpDown_ValueChanged" Width="73" MaxValue="255" PreviewKeyDown="sampleDelayNumericUpDown_PreviewKeyDown"/>
        <Label Content="Sample delay (μs): " HorizontalAlignment="Right" Margin="0,0,92,46" VerticalAlignment="Bottom" Foreground="White"/>
        <ToggleButton x:Name="analogToggleButton" Content="Analog" HorizontalAlignment="Right" Margin="0,0,94,88" VerticalAlignment="Bottom" Width="75" Focusable="False" Checked="analogToggleButton_Checked" Unchecked="analogToggleButton_Unchecked" IsChecked="True"/>
        <ToggleButton x:Name="digitalToggleButton" Content="Digital" HorizontalAlignment="Right" Margin="0,0,19,88" VerticalAlignment="Bottom" Width="75" Focusable="False" Checked="digitalToggleButton_Checked" Unchecked="digitalToggleButton_Unchecked"/>
        <CheckBox x:Name="extrapolateNegativesCheckbox" Content="Extrapolate negatives" HorizontalAlignment="Left" Margin="10,0,0,102" VerticalAlignment="Bottom" Foreground="White" Click="extrapolateNegativesCheckbox_Click"/>
    </Grid>
</Window>
